# hippho

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pull_request.yaml
app/: .gitignore  build.gradle  debug.keystore
app/src/androidTest/java/com/anliban/team/hippho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anliban/team/hippho/: HipphoApp.kt
app/src/main/java/com/anliban/team/hippho/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/anliban/team/hippho/core/: ImageSimilarFinder.kt
app/src/main/java/com/anliban/team/hippho/data/: ImageLoadHelper.kt  ImageLoader.kt  MediaProvider.kt
app/src/main/java/com/anliban/team/hippho/data/pref/: PreferenceStorage.kt
app/src/main/java/com/anliban/team/hippho/di/: AppModule.kt  CoroutinesModule.kt
app/src/main/java/com/anliban/team/hippho/di/annotations/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/anliban/team/hippho/di/component/: AppComponent.kt
app/src/main/java/com/anliban/team/hippho/di/module/: ActivityBindingModule.kt  AppModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/anliban/team/hippho/di/qualifier/: CoroutineQualifier.kt
app/src/main/java/com/anliban/team/hippho/domain/: DeleteImageUseCase.kt  DomainModule.kt  FlowUseCase.kt  GetImageByDateUseCase.kt  GetImageByIdUseCase.kt  UseCase.kt
app/src/main/java/com/anliban/team/hippho/domain/detail/: ScaleImageAnimLiveDataUseCase.kt  ScaleImageAnimUseCase.kt  SwitchImageIndicatorLiveDataUseCase.kt  SwitchImageIndicatorUseCase.kt  SwitchImagePositionLiveDataUseCase.kt  SwitchImagePositionUseCase.kt
app/src/main/java/com/anliban/team/hippho/domain/image/: DeleteImageUseCase.kt  GetImageByDateUseCase.kt  GetImageByIdUseCase.kt  ScaleImageAnimLiveDataUseCase.kt  SwitchImageIndicatorLiveDataUseCase.kt  SwitchImagePositionLiveDataUseCase.kt
app/src/main/java/com/anliban/team/hippho/domain/info/: LoadInfoDataUseCase.kt
app/src/main/java/com/anliban/team/hippho/domain/model/: GetImageRequestParameters.kt
app/src/main/java/com/anliban/team/hippho/model/: Event.kt  Image.kt  Result.kt
app/src/main/java/com/anliban/team/hippho/model/mapper/: ImageMapper.kt
app/src/main/java/com/anliban/team/hippho/ui/: MainActivity.kt  MainActivityModule.kt  MainAdapter.kt  MainBindingAdapters.kt  MainFragment.kt  MainUiModel.kt  MainViewModel.kt
app/src/main/java/com/anliban/team/hippho/ui/detail/: DetailAssistedInjectModule.kt  DetailBindingAdapter.kt  DetailFragment.kt  DetailImageAdapter.kt  DetailListType.kt  DetailModule.kt  DetailUiModel.kt  DetailViewModel.kt
app/src/main/java/com/anliban/team/hippho/ui/home/: HomeAdapter.kt  HomeBindingAdapters.kt  HomeFragment.kt  HomeModule.kt  HomeUiModel.kt  HomeViewModel.kt
app/src/main/java/com/anliban/team/hippho/ui/home/adapter/: HomeAdapter.kt  ImageHorizontalAdapter.kt  ImageMarginItemDecoration.kt
app/src/main/java/com/anliban/team/hippho/ui/info/: InfoFragment.kt  InfoModule.kt  InfoViewModel.kt
app/src/main/java/com/anliban/team/hippho/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/anliban/team/hippho/ui/setting/: SettingFragment.kt  SettingModule.kt  SettingViewModel.kt
app/src/main/java/com/anliban/team/hippho/util/: AnimUtil.kt  DateUtil.kt  Extensions.kt  FlowExtensions.kt  ImageGlideApp.kt  ImageUtil.kt  StringUtil.kt  ViewBindingAdapters.kt
app/src/main/java/com/anliban/team/hippho/widget/: DisableTouchRecyclerView.kt  SnapOnScrollListener.kt
app/src/main/res/color/: color_secondary_dim.xml  selector_navigation_menu.xml
app/src/main/res/drawable/: ic_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_info.xml  fragment_main.xml  fragment_setting.xml  include_detail_controller.xml  item_detail_second.xml  item_detail_thumbnail.xml  item_home.xml  item_home_content.xml  item_home_header.xml  item_image_horizontal.xml  main_header.xml
app/src/main/res/menu/: detail.xml  home.xml  main_navigation_items.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  system_ui.xml  theme.xml
app/src/test/java/com/anliban/team/hippho/: DummyData.kt  ExampleUnitTest.kt
app/src/test/java/com/anliban/team/hippho/domain/info/: LoadInfoDataUseCaseTest.kt
app/src/test/java/com/anliban/team/hippho/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/anliban/team/hippho/ui/info/: InfoViewModelTest.kt
gradle/: android.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
image-core/: build.gradle
image-core/src/main/: AndroidManifest.xml
image-core/src/main/java/com/anliban/team/hippho/image_core/: ImageSimilarFinder.kt
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/anliban/team/hippho/model/: Image.kt
opencv/: build.gradle
test-shared/: build.gradle
test-shared/src/main/: AndroidManifest.xml
test-shared/src/main/java/com/anliban/team/hippho/: CoroutinesRule.kt  LiveDataTest.kt  MockkRule.kt
