apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('ktlint.gradle')
apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.core:core-ktx:$core"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine"

    implementation "androidx.arch.core:core-testing:$coreTesting"

    implementation "junit:junit:$junit"
    implementation "io.mockk:mockk:$mockk"
}
