apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: rootProject.file('ktlint.gradle')
apply from: rootProject.file('gradle/android.gradle')

android {
    defaultConfig {
        applicationId "com.anliban.team.hippho"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental": "true"]
            }
        }
    }
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword = "android"
            keyAlias = "androiddebugkey"
            keyPassword = "android"
        }
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    useBuildCache = true
}

androidExtensions {
    experimental = true
}

apply from: rootProject.file('gradle/dependencies.gradle')

dependencies {
    implementation project(":model")
   // implementation project(":image-core")
}